#### COLOUR (Solarized 256)
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"
#set -g default-terminal "xterm"

set -g mouse on
setw -g xterm-keys on

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Added for vim shortcuts work properly
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Select text and copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -s escape-time 0

set-window-option -g automatic-rename off

# set-option -g default-command "reattach-to-user-namespace -l zsh"

#Sometimes tmux new window set the wrong path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

